build_id: latest
tier: prod
postgres:
  host: postgresql-postgresql
  port: 5432
  user: nextcloud
  pass: secretpassword
redis:
  host: redis-master
nextcloud:
  user: admin
  pass: admin
  host: nextcloud.127.0.0.1.xip.io